<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9DS-yi-LeY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Peh-pw-fwO">
            <objects>
                <navigationController id="9DS-yi-LeY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJI-4x-M8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DX6-tZ-a2v" kind="relationship" relationship="rootViewController" id="Zen-oK-pfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxb-Wr-Ui9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WiW-hZ-mSX">
            <objects>
                <viewController id="DX6-tZ-a2v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3P-WQ-UET"/>
                        <viewControllerLayoutGuide type="bottom" id="sLT-Ci-FrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apb-t5-Y2L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-tP-Hfa">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xnQ-yQ-2h8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Db0-tP-Hfa" firstAttribute="centerY" secondItem="Apb-t5-Y2L" secondAttribute="centerY" id="Ewn-jq-yCk"/>
                            <constraint firstItem="Db0-tP-Hfa" firstAttribute="centerX" secondItem="Apb-t5-Y2L" secondAttribute="centerX" id="jQb-gs-C8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wun-jn-MIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOO-yI-Cmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Pw-lQz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KPa-Ib-DCN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrh-Pw-lQz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N0m-FO-MQc"/>
                            <constraint firstItem="lrh-Pw-lQz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S6l-rK-Wnb"/>
                            <constraint firstAttribute="trailing" secondItem="lrh-Pw-lQz" secondAttribute="trailing" id="hei-DU-fhk"/>
                            <constraint firstItem="lrh-Pw-lQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ux8-02-qQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lrh-Pw-lQz" id="yCe-Ge-VMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="577"/>
        </scene>
    </scenes>
</document>
